#// base.leaf - Master template
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>#import("title")</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .status-badge {
            padding: 0.35rem 0.65rem;
            border-radius: 1rem;
            font-size: 0.875rem;
        }
        .deployment-row:hover {
            background-color: #f8f9fa;
            cursor: pointer;
        }
    </style>
</head>
<body class="bg-light">
    #import("nav")
    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-lg-12">
                #import("content")
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

#// deployments.leaf
#extend("base"):
    #export("title"): Deployment Dashboard #endexport
    
    #export("nav"):
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/admin">Deployment Dashboard</a>
        </div>
    </nav>
    #endexport

    #export("content"):
    <div class="card shadow">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0">Recent Deployments</h5>
            <a href="#" class="btn btn-primary btn-sm">New Deployment</a>
        </div>
        
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-striped table-hover mb-0">
                    <thead class="bg-light">
                        <tr>
                            <th>ID</th>
                            <th>Status</th>
                            <th>Started</th>
                            <th>Duration</th>
                            <th>Details</th>
                        </tr>
                    </thead>
                    <tbody>
                        #for(task in tasks):
                        <tr class="deployment-row align-middle">
                            <td class="text-muted" style="max-width: 200px; overflow: hidden; text-overflow: ellipsis;">
                                #(task.id ?? "N/A")
                            </td>
                            <td>
                                #if(task.status == "success"):
                                <span class="status-badge bg-success text-white">✅ #capitalized(task.status)</span>
                                #elseif(task.status == "failed"):
                                <span class="status-badge bg-danger text-white">❌ #capitalized(task.status)</span>
                                #else:
                                <span class="status-badge bg-warning text-dark">⏳ #capitalized(task.status)</span>
                                #endif
                            </td>
                            <td>
                                #if(task.startedAt):
                                <span class="text-muted">#date(task.startedAt, "MMM d, yyyy - HH:mm")</span>
                                #else:
                                <span class="text-muted">--</span>
                                #endif
                            </td>
                            <td>
                                #if(task.duration):
                                <span class="text-primary">#(task.duration)s</span>
                                #else:
                                <span class="text-muted">Ongoing</span>
                                #endif
                            </td>
                            <td>
                                <a href="/admin/deployments/#(task.id)" class="btn btn-sm btn-outline-secondary">
                                    View Details →
                                </a>
                            </td>
                        </tr>
                        #endfor
                    </tbody>
                </table>
            </div>
        </div>
        
        #if(count(tasks) == 0):
        <div class="card-footer text-center text-muted py-5">
            No deployments found
        </div>
        #endif
    </div>
    #endexport
#endextend
