<tr mist-component="DummyRow" mist-id="#(component.dummymodel1.id)" class="hover:bg-gray-50 dark:hover:bg-neutral-750 transition-colors duration-150">
    <td class="px-6 py-4 max-w-[160px]">
        <span class="block text-sm text-gray-700 dark:text-neutral-300 font-medium">#(component.dummymodel1.text)</span>
    </td>
    
    <td class="px-6 py-4 max-w-[160px]">
        <span class="block text-sm text-gray-500 dark:text-neutral-400 font-mono">#(component.dummymodel1.id)</span>
    </td>
    
    <td class="px-6 py-4 max-w-[160px]">
        <span class="block text-sm text-gray-700 dark:text-neutral-300 font-medium">#(component.dummymodel2.text2)</span>
    </td>
</tr>
