<tr class="hover:bg-gray-50 dark:hover:bg-neutral-750 transition-colors duration-150" 
    mist-component="DummyRow" 
    mist-id="#(component.dummymodel1.id)"
>
    <td class="px-6 py-4 max-w-[160px]">
        <span class="block text-sm text-gray-700 dark:text-neutral-300 truncate font-medium">#(component.dummymodel1.text)</span>
    </td>
    
    <td class="px-6 py-4">
        <span class="font-mono text-indigo-600 dark:text-indigo-400 text-sm">#(component.dummymodel1.id)</span>
    </td>
    
    <td class="px-6 py-4">
        <span class="text-sm text-gray-700 dark:text-neutral-300 font-medium">#(component.dummymodel2.text2)</span>
    </td>
</tr>
