<tr mist-component="DummyRow" mist-id="#(entry.id)" class="hover:bg-gray-50 dark:hover:bg-neutral-750 transition-colors duration-150">
    <td class="px-6 py-4 max-w-[160px]">
        <span class="block text-sm text-gray-700 dark:text-neutral-300 truncate font-medium">#(dummy1.text)</span>
    </td>
    
    <td class="hidden sm:table-cell px-6 py-4">
        <span class="block text-sm text-gray-700 dark:text-neutral-300 truncate font-medium">#(dummy1.id)</span>
    </td>
    
    <td class="hidden sm:table-cell px-6 py-4">
        <span class="block text-sm text-gray-700 dark:text-neutral-300 truncate font-medium">#(dummy2.text2)</span>
    </td>
</tr>
