<tr class="hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors" 
    data-deployment-id="#(task.id)" 
    data-started-at="#(task.startedAtTimestamp)">
    <td class="px-6 py-4 max-w-[160px]">
        <span class="block text-sm text-gray-600 dark:text-gray-300 truncate">#(task.message)</span>
    </td>
    
    <td class="hidden sm:table-cell px-6 py-4">
        <a href="/admin/deployments/#(task.id)" class="text-blue-600 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300 font-medium text-sm">#(task.id)</a>
    </td>
    
    <td class="px-6 py-4">
        #include("status", ["status": task.status])
    </td>
    
    <td class="hidden sm:table-cell px-6 py-4">
        <span class="block text-sm text-gray-600 dark:text-gray-300">#date(task.startedAt, "MMM d, yyyy")</span>
        <span class="block text-gray-400 dark:text-gray-500 text-xs">#date(task.startedAt, "HH:mm:ss")</span>
    </td>
    
    <td class="px-6 py-4">
        #if(task.durationString):
            <span class="font-mono text-sm text-gray-600 dark:text-gray-300">#(task.durationString)</span>
        #else:
            #include("spinner")
        #endif
    </td>
</tr>
