<tr class="hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors" 
    data-deployment-id="#(task.id)" 
    data-started-at="#(task.startedAtTimestamp)"
>
    <td class="px-6 py-4 max-w-[160px]">
        <span class="block text-sm text-gray-600 dark:text-gray-300 truncate">#(task.message)</span>
    </td>
    
    <td class="hidden sm:table-cell px-6 py-4">
        <a href="/admin/deployments/#(task.id)" class="text-blue-600 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300 font-medium text-sm">#(task.id)</a>
    </td>
    
    <td class="px-6 py-4">
        #if(task.status == "success"):
            <span class="status-badge px-2 py-1 sm:px-3 rounded-full bg-green-100 text-green-800 dark:bg-green-800/30 dark:text-green-200 text-sm">Success</span>
        #elseif(task.status == "failure"):
            <span class="status-badge px-2 py-1 sm:px-3 rounded-full bg-red-100 text-red-800 dark:bg-red-800/30 dark:text-red-200 text-sm">Failed</span>
        #else:
            <span class="status-badge px-2 py-1 sm:px-3 rounded-full bg-blue-100 text-blue-800 dark:bg-blue-800/30 dark:text-blue-200 text-sm">#(task.status)</span>
        #endif
    </td>
    
    <td class="hidden sm:table-cell px-6 py-4">
        <span class="block text-sm text-gray-600 dark:text-gray-300">#date(task.startedAt, "MMM d, yyyy")</span>
        <span class="block text-gray-400 dark:text-gray-500 text-xs">#date(task.startedAt, "HH:mm:ss")</span>
    </td>
    
    <td class="px-6 py-4">
        #if(task.durationString):
            <span class="font-mono text-sm text-gray-600 dark:text-gray-300">#(task.durationString)</span>
        #else:
            <div class="flex items-center text-gray-600 dark:text-gray-300">
                <svg class="animate-spin h-4 w-4 mr-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                </svg>
                <span class="live-duration font-mono text-sm">0.0s</span>
            </div>
        #endif
    </td>
</tr>