#extend("panel"):
    #export("title", "Deployments Dashboard")
    
    #export("body"):
        <div class="flex flex-col h-screen">
            <header class="bg-white dark:bg-gray-800 border-b border-gray-200 dark:border-gray-700">
                <div class="px-6 py-3">
                    <h1 class="text-lg font-semibold text-gray-900 dark:text-white">Recent Deployments</h1>
                </div>
            </header>

            #extend("table")
        </div>
    #endexport
#endextend
